{
  "name": "@example/minimal-ts-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build -v tsconfig.build.json"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
